server.port=8081
jwt.secret=fitriarien
spring.datasource.url=jdbc:mysql://localhost/instudiodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Arine19%
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true